[program:dating]
command=/home/botir/venv/bin/gunicorn project.wsgi:application -c /home/botir/dating-web-app/config/gunicorn.conf.py
directory=/home/botir/dating-web-app
user=botir
autorestart=true
redirect_stderr=true
stdout_logfile = /home/botir/dating-web-app/logs/debug.log